src/jade/index.jade
//
   User: luckystar
   Date: 13-8-31
   Time: 下午10:55

!!! 5
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='chrome=1')
        link(rel='stylesheet', type='text/css', href='stylesheets/stylesheet.css', media='screen')
        link(rel='stylesheet', type='text/css', href='stylesheets/pygment_trac.css', media='screen')

    title Cppexamples by luckymark
    body
        header
            .container
                h1 Cppexamples
                h2 C++教学用的代码示例
                section#downloads
                    a.btn(href='https://github.com/luckymark/CppExamples/zipball/master') Download as .zip
                    a.btn(href='https://github.com/luckymark/CppExamples/tarball/master') Download as .tar.gz
                    a.btn.btn-github(href='https://github.com/luckymark/CppExamples')
                        span.icon
                        | View on GitHub
        .container
            section#main_content
                h1
                    a.anchor(name='c%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E6%B1%87%E9%9B%86', href='#c%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E6%B1%87%E9%9B%86')
                        span.octicon.octicon-link
                    | C++代码示例汇集
                ul
                    li
                        a(href='slides/chap1_HelloWorld.html') chap1_HelloWorld
                    li
                        a(href='slides/chap2_DataStructure.html') chap2_DataStructure

index.html

<!--
<User>
  <luckystar></luckystar>
</User>
<Date>
  <13-8-31></13-8-31>
</Date>
<Time>下午10:55</Time>
--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
  </head>
  <title>Cppexamples by luckymark</title>
  <body>
    <header>
      <div class="container">
        <h1>Cppexamples</h1>
        <h2>C++教学用的代码示例</h2>
        <section id="downloads"><a href="https://github.com/luckymark/CppExamples/zipball/master" class="btn">Download as .zip</a><a href="https://github.com/luckymark/CppExamples/tarball/master" class="btn">Download as .tar.gz</a><a href="https://github.com/luckymark/CppExamples" class="btn btn-github"><span class="icon"></span>View on GitHub</a></section>
      </div>
    </header>
    <div class="container">
      <section id="main_content">
        <h1><a name="c%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E6%B1%87%E9%9B%86" href="#c%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E6%B1%87%E9%9B%86" class="anchor"><span class="octicon octicon-link"></span></a>C++代码示例汇集</h1>
        <ul>
          <li><a href="slides/chap1_HelloWorld.html">chap1_HelloWorld</a></li>
          <li><a href="/slides/Chap2_6_StructuredProgramming.html">Chap2_6_StructuredProgramming</a></li>
        </ul>
      </section>
    </div>
  </body>
</html>
